# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides.react
artifactId=wknd-spa-angular
version=1.0.0-SNAPSHOT
package=com.adobe.aem.guides.wknd.spa.angular.react
appId=wknd-spa-react
appTitle=WKND SPA React
aemVersion=6.4
sdkVersion=latest
languageCountry=en_us
includeExamples=y
includeErrorHandler=n
frontendModule=angular
singleCountry=y
includeDispatcherConfig=y
